@import url("global.css");

/* NAVBAR */
/* search */
.wrapper {
    text-align: center;
    width: 230px;
  }

  .search {
    display: inline-flex;
    padding: 5px;
    border-radius: 50px;
    transition: 0.4s;
  }

  .search:hover {
    /* background: rgba(255, 255, 255, 0.15); */
    background: white;
  }

  .search:hover input {
    max-width: 180px;
  }

  .search input {
    background: transparent;
    border: 0;
    max-width: 0;
    padding: 0;
    text-indent: 12px;
    color: var(--fuschia);
    font-size: 22px;
    font-family: "Poppins";
    outline: none;
    transition: 0.4s;
  }

  .search input::placeholder {
    color: rgba(255, 255, 255, 0.375);
  }

  .search span {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    background: var(--yellow);
    color: #f9f9f9;
    border-radius: inherit;
    font-size: 24px;
    pointer-events: none;
  }
/* end */

/* input[type=text] {
    width: 10rem;
    height:2rem;
    border: none;
    border-radius: 50px;
    background-color: white;
    background-position: 5px 5px;
    background-size: 25px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    background-image: url('../images/icons/search_icon.png');
    margin: 15px;
} */

.logo {
    height: 3.8rem;
    margin: 0;
    margin: 4px;
}

.navbar {
    justify-content: space-between;
    display:flex;
    font-size: 1.2rem;
    padding:20px;
    border-bottom : 1.5px solid var(--dark_green);
}

.nav_list {
    display:flex;
    gap: 2em;
    margin: 15px;
    font-weight: 600;
}
/* END NAVBAR */

/*  HERO SECTION*/
.hero {
    margin: 3rem 10rem;
}

.hero > div {
    display: flex;
    flex-wrap: wrap;
}

.hero > div > h6 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--fuschia);
    padding: 3.5rem 0rem;
    margin-right: 20rem;
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
    animation: iconAnimation 10s infinite;
}
@keyframes iconAnimation {
    /* 0% { transform: translate(0, 0); }
    10% { transform: translate(0, 0); }
    20% { transform: translate(-170px, 0); }
    30% { transform: translate(-170px, 0); }
    40% { transform: translate(200px, 0) scale(2); }
    40.1% { transform: translate(200px, -60px) scale(1); }
    40.2% { transform: translate(34px, -60px); }
    45% { transform: translate(34px, 0); }
    95% { transform: translate(34px, 0); }
    100% { transform: translate(0, 0); } */
    from { transform: translate(-100%); }
    to {transform: translateX(60%); }
  }
.hero > p, .hero > div > p {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    color: var(--fuschia);
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* END HERO */

/* MAIN CONTAIN */
/* #curve_text {
    font-family:Playfair;
    fill: var(--fuschia);
    font-size: 30px;
    font-weight: 600;
    padding: 0;
} */
 .vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
 }

#half-circle {
    color: var(--fuschia);
    font-size: 1.3rem;

}
.material-symbols-outlined.arrow {
    color: var(--fuschia);
    vertical-align: middle;
    line-height: 1.3rem;
 }
 .flower_card > p {
    color: var(--fuschia);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px;
 }
#f_animation {
    background-color: var(--yellow);
    background-size: 300px 400px;
    width: 300px;
    height: 350px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    z-index: 1;
    opacity: 95%;
    display:flex;
    align-items: center;
    justify-content: center;
}

#f_animation > span {
    color: white;
    font-size: 150px;
}

.parent_card > p {
    color: var(--fuschia);
    font-size: 1.4rem;

}
.grid .parent_card:nth-child(1) {
    margin-top: 10rem;
}
.grid .parent_card:nth-child(2) {
    margin-top: 5rem;
}
.parent_card:nth-child(1) .flower_card {
    background-image: url('../images/bq_1.jpg');
}
.parent_card:nth-child(2) .flower_card {
    background-image: url('../images/bq_1.jpg');
}
.parent_card:nth-child(3) .flower_card {
    background-image: url('../images/bq_1.jpg');
}
.parent_card .flower_card {
    background-size: 300px 400px;
    background-repeat: no-repeat;
    background-position: cover;
}
.parent_card {
    align-items:center;
    animation-name: bouncing;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes bouncing {
    from {
        transform: translateY(8px);
    }
    to {
        transform: translateY(0);
    }
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 3rem;
}
.flower_card {
    /* border: 1px solid var(--dark_green); */
    width: 300px;
    height: 400px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    /* position: relative; */

}

.main {
    margin: 5rem 0;
}

/* END MAIN CONTAIN */

/* ABOUT */
.about_img {
    animation: shrink 3s infinite linear;

}
@keyframes shrink {
    from { left: 0; top: 0; }
    25%, 75% { top: 100%; }
    50% { animation-timing-function: ease-in-out; }
    50% { top: 50%; }
    to { left: 100%; top: 0; }

}
.about_left {
    /* background: rgba(255, 204, 0, 0.23); */
    padding: 3rem;
    border-radius: 50px;
    text-align: justify;
    width: 550px;
}
.about_left > article > p {
    margin-top: 20px;
    font-size: 1.3rem;
}

.about_img > img {
    width : 400px;
    height : 500px;
    border: 15px solid var(--yellow);
    border-radius: 50px;
    /* margin-top: 50px; */
    /* vertical-align: middle; */
}

.about {
    display:flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 5rem;
    justify-content: center;
}

/* .fade-left {
    transform: translateX(-100px);
    opacity: 1;
}

.fade-right {
    transform: translateX(100px);
    opacity: 1;
} */
/* END ABOUT */

/* FOOTER */
/* footer {
    border-top: 2px solid var(--dark_green);
} */
 .maps {
    border-radius: 20px;
    border: 1px solid var(--yellow);
}

.footer_title {
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.copyright {
    font-size: 1.2rem;
    font-weight:600;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--dark_green);
}

.socmed > ul > li {
    margin: 1rem;
}

.socmed > ul {
    display: flex;
    justify-content: space-around;
}

.socmed_icon {
    width : 30px;
}

.footer_contain{
    display: flex;
    justify-content: space-around;
    margin: 5rem 0rem;
}
/* END FOOTER */

@media only screen and (max-width: 480px) {
    .grid, .hero > div{
        flex-direction: column;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:inherit;
    }

   .about .about_left {
        width:1000px;
    }

}

